# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  dCacheFS: a `fsspec`-compatible file-system interface for
  dCache
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3286-0139'
identifiers:
  - type: doi
    value: 10.5281/zenodo.4436720
repository-code: 'https://github.com/RS-DAT/dcachefs'
url: 'https://dcachefs.readthedocs.io/'
abstract: >-
  dCacheFS provides a file-system interface for the dCache
  storage system. It builds on the Filesystem Spec library
  and it can be used as an independent library or via the
  more general `fsspec` functions.
keywords:
  - dCache
  - fsspec
license: Apache-2.0
